.features{
  grid-column: central-start / central-end;

  margin: 10rem 0;

  display: grid;
  // grid-template-columns: repeat(3,1fr);
  grid-gap: 6rem;
  align-items:start;
  grid-template-columns: repeat(auto-fit ,minmax(25rem ,1fr ));
}

.feature{
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: .5rem;
  grid-column-gap: 1.2rem;

  &__icon{
    fill: $color-primary;
    width: 4rem;
    height: 4rem;
    grid-row: 1/span 2;
  }

  &__text{
    font-size: 1rem;
    grid-column: 2/ span 3;
  }
}