.header{
  background-color:$color-grey-dark-1 ;
  grid-column: full-start / col-end 6;


  background-image: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
  grid-template-columns:minmax(min-content max-content);
  grid-row-gap: 1rem;
  justify-content: center;

  @media only screen and (max-width: $medium){
    grid-column: 1/ -1;
    
  }

  &__logo{
    height: 3rem;
    justify-self: center;
  }
  &__btn{
    align-self: start;
    justify-self: start;
  }
  &__seon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: $color-grey-light-2;
    grid-gap: 1rem;


    &::before,
    &::after{
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
      align-self: center;
      margin: 0 1rem;

    }
  }
  &__seon-logo{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-items: center;
   align-items:center ;

    img{
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%);

    }
  }


}