.story{  

  &__picture{
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    background-image:linear-gradient(rgba($color-primary, .5)
    ,rgba($color-primary,.5)), url(../img/back.jpg);
    @media only screen and (max-width: $medium){
      grid-column: 1/ -1;
 
    }
  }

 &__img--1{
   width: 100%;
   grid-column: 2/ span 4;
   grid-row: 2/ span 4;
   box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.212) ;
   
 }

 &__img--2{
  width: 115%;
  grid-column: 4/ span 6;
  grid-row: 4/ span 7;
  z-index: 5;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.212) ;

  @media only screen and (max-width: $small){
   width: 100%;
  }

 }

  &__content{
    background-color: $color-grey-light-1;
    grid-column: col-end 4 / full-end;
    padding: 6rem 8vh;
    @media only screen and (max-width: $medium){
      grid-column: 1/ -1;
      
    }

    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: flex-start;


    display: grid;
   align-content: center;
   justify-items: start;
  }

 &__text{
   font-size: 1.5rem;
   font-style: italic;
   margin-bottom: 4rem;
 }

}